.field {
    display: grid;
    width: 90%;
    height: 95%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    overflow-y: scroll;
}

.card {
    display: flex;
    background-color: white;
    border-radius: 10px;
    margin: 0.8vw;
    transition: transform 0.2s ease-in-out;
    border: 1px solid lightgrey;
}

.card:hover {
    transform: scale(1.05);
}

.cardInner {
    display: flex;
    margin: 0.4vw;
}

.img {
    width: 100%;
    height: 100%;
    background-size: cover;
    border-radius: 50%;
}

.imgWrap {
    position: relative;
    width: 15vw;
    height: 15vw;
    border-radius: 50%;
    margin: 0 1vw 0 0;
}

.imgWrap:hover::after {
    content: 'See more';
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(176, 176, 176, 0.41);
    cursor: pointer;
    z-index: 2;
    font-weight: bold;
    font-size: 1.5vw;
    border-radius: 50%;
}

.description {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title {
    font-size: 1.5vw;
    font-weight: bold;
}

.address {
    font-size: 1vw;
    display: flex;
    justify-content: space-between;
    width: 70%;
    margin: 0 0 1vw 0;
}

.buttons {
    display: flex;
    width: 70%;
    justify-content: space-around;
}

.imageScope {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    min-width: 100vw;
    min-height: 100vh;
    top: 0;
    left: 0;
    z-index: 2;
    background-color: rgba(40, 44, 52, 0.8);
}

.close {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 3;
}

.fullImage {
    height: 90%;
}

.carousel {
    position: absolute;
    z-index: 4;
}
